# bashi_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/student/django/bashi/
# Django's wsgi file
module          = bashi.wsgi
# the virtualenv (full path)
#home            = /path/to/virtualenv

# process-related settings
# master
master          = true
# maximum number of worker processes
processes       = 1
# the socket (use the full path to be safe
socket          = /home/student/django/bashi/bashi.sock
# ... with appropriate permissions - may be needed
chmod-socket    = 666
# clear environment on exit
#vacuum          = true
